;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; [global/wm]
; margin-top = 0
; margin-bottom = 0
; 
; [layout]
; module-padding = 1
; 
; ;; Bars
; icon-font = 2
; ;bar-format = %{T4}%fill%%indicator%%{F#dc404040}%empty%%{F-}%{T-}
; bar-format = %{T4}%fill%%indicator%%empty%%{F-}%{T-}
; bar-fill-icon = ﭳ
; 
; ; The separator will be inserted between the output of each module
; separator =
; 
; ; This value is used to add extra spacing between elements
; ; @deprecated: This parameter will be removed in an upcoming version
; spacing = 0
; 
; ; Opacity value between 0.0 and 1.0 used on fade in/out
; dim-value = 1.0
; 
; ; Value to be used to set the WM_NAME atom
; ; If the value is empty or undefined, the atom value
; ; will be created from the following template: polybar-[BAR]_[MONITOR]
; ; NOTE: The placeholders are not available for custom values
; wm-name =
; 
; ; Locale used to localize various module data (e.g. date)
; ; Expects a valid libc locale, for example: sv_SE.UTF-8
; locale =
; 
; ; Position of the system tray window
; ; If empty or undefined, tray support will be disabled
; ; NOTE: A center aligned tray will cover center aligned modules
; ;
; ; Available positions:
; ;   left
; ;   center
; ;   right
; ;   none
; ;tray-position = center
; 
; ; If true, the bar will not shift its
; ; contents when the tray changes
; tray-detached = false
; 
; ; Tray icon max size
; tray-maxsize = 10
; 
; ; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
; tray-offset-x = 0
; tray-offset-y = 0
; 
; ; Pad the sides of each tray icon
; tray-padding = 0
; 
; ; Scale factor for tray clients
; tray-scale = 1.0
; 
; [settings]
; screenchange-reload = true
; ;compositing-background = xor
; ;compositing-background = screen
; ;compositing-foreground = source
; ;compositing-border = over
; ;pseudo-transparency = false
; 
; ; vim:ft=dosini
; 
; 
[bar/top]
inherit = bar/main

tray-position = center
;modules-left = right-end-top nixos xmonad left-end-bottom right-end-top left-end-top
;modules-right = left-end-top keyboard clickable-github temperature clickable-date battery
enable-ipc = true

; [bar/bottom]
; inherit = bar/main
; bottom = true
; 
; tray-position = none
; modules-left = right-end-bottom mpris left-end-top cpu memory filesystem
; modules-right = left-end-bottom wired-network wireless-network pulseaudio left-end-bottom powermenu
; enable-ipc = true
; 
; 
[bar/main]
; monitor = ''${env:MONITOR:eDP}
width = 100%
height = 48
radius = 6.0
fixed-center = true

;background = ''${color.bg}
;foreground = ''${color.fg}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2

tray-padding = 3
;tray-background = ''${color.bg}

cursor-click = pointer
cursor-scroll = ns-resize

overline-size = 2
;overline-color = ''${color.ac}

border-bottom-size = 0
;border-color = ''${color.ac}

; Text Fonts
font-0 = Iosevka Nerd Font:style=Medium:size=${toString font0};3
; Icons Fonts
font-1 = icomoon\-feather:style=Medium:size=${toString font1};3
; Powerline Glyphs
font-2 = Iosevka Nerd Font:style=Medium:size=${toString font2};3
; Larger font size for bar fill icons
font-3 = Iosevka Nerd Font:style=Medium:size=${toString font3};3
; Smaller font size for shorter spaces
font-4 = Iosevka Nerd Font:style=Medium:size=${toString font4};3

;font-5 = "Font Awesome 5 Free:style=Solid:pixelsize=18;0"
;font-5 = "MaterialIcons:size=18;0"
